# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
DATABASE_URL="mysql://theatre:theatre@127.0.0.1:3318/theatre?serverVersion=8.0.32&charset=utf8mb4"

